body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-xs: 12px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-lightblue: #b5dbeb;
  --color-dimgray: #715b5b;
  --color-white: #fff;
  --color-forestgreen: #69b44f;
  --color-gray-100: #968989;
  --color-black: #000;
  --color-darkgray: #bfabab;
  --color-steelblue: #0080b7;
  --color-gainsboro: #d9d9d9;
  --color-whitesmoke-100: #f1f1f1;
  --color-whitesmoke-200: #efebeb;
  --color-cornflowerblue-100: #4886e2;

  /* Gaps */
  --gap-50xl: 69px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-3xl: 22px;
  --gap-4xl: 23px;
  --gap-smi: 13px;
  --gap-2xs: 11px;
  --gap-4xs: 9px;
  --gap-10xs: 3px;
  --gap-lg: 18px;
  --gap-5xs: 8px;
  --gap-3xs: 10px;
  --gap-5xl: 24px;
  --gap-9xl: 28px;
  --gap-24xl: 43px;
  --gap-2xl: 21px;
  --gap-17xl: 36px;
  --gap-26xl: 45px;
  --gap-6xl: 25px;
  --gap-16xl: 35px;
  --gap-11xl: 30px;
  --gap-22xl: 41px;
  --gap-30xl: 49px;
  --gap-23xl: 42px;
  --gap-base: 16px;
  --gap-41xl: 60px;
  --gap-81xl: 100px;
  --gap-31xl: 50px;
  --gap-25xl: 44px;
  --gap-42xl: 61px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-lg: 18px;
  --padding-10xs: 3px;
  --padding-2xl: 21px;
  --padding-37xl: 56px;
  --padding-xs: 12px;
  --padding-9xl: 28px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-4xs: 9px;
  --padding-6xs: 7px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-36xl: 55px;
  --padding-8xl: 27px;
  --padding-7xs: 6px;
  --padding-11xs: 2px;
  --padding-6xs-8: 6.8px;
  --padding-2xs: 11px;
  --padding-mini: 15px;
  --padding-61xl: 80px;
  --padding-11xl: 30px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-8xs: 5px;
  --br-mini: 15px;
  --br-3xs: 10px;
}
