<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-9">
      <img
        class="icon-16"
        loading="lazy"
        alt=""
        src="./public/icon-1@2x.png"
        id="icon1"
      />

      <section class="macbook-air-9-inner">
        <div class="nill-parent">
          <h2 class="nill">Nill</h2>
          <div class="frame-wrapper7">
            <div class="frame-parent14">
              <div class="frame-parent15">
                <div class="venue-group">
                  <div class="venue4">Venue</div>
                  <div class="frame-parent16">
                    <div class="subject-task-parent">
                      <div class="subject-task1">Subject / Task</div>
                      <div class="from2">From</div>
                    </div>
                    <div class="till2">Till</div>
                  </div>
                </div>
                <img
                  class="frame-child13"
                  loading="lazy"
                  alt=""
                  src="./public/line-1.svg"
                />

                <div class="nill-group">
                  <div class="nill1">nill</div>
                  <div class="nill-container">
                    <div class="nill2">nill</div>
                    <div class="nill-parent1">
                      <div class="nill3">nill</div>
                      <div class="nill4">nill</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="academic-year-nill-wrapper">
                <div class="academic-year-nill">Academic Year nill</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air5.html";
        });
      }
      </script>
  </body>
</html>
