<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-4">
      <img
        class="icon-11"
        loading="lazy"
        alt=""
        src="./public/icon-11@2x.png"
      />

      <section class="macbook-air-4-inner">
        <div class="sign-in-pane-parent">
          <div class="sign-in-pane">
            <img
              class="e4b72ecbb7c98f492629cbeee66435-icon"
              loading="lazy"
              alt=""
              src="./public/e4b72ecbb7c98f492629cbeee66435e8-1@2x.png"
            />
          </div>
          <div class="google-sign-in">
            <div class="google-button">
              <div class="continue-with-google">CONTINUE WITH GOOGLE</div>
              <div class="google-icon-background-parent">
                <div
                  class="google-icon-background"
                  id="googleIconBackground"
                ></div>
                <img
                  class="icons8-google-48-21"
                  loading="lazy"
                  alt=""
                  src="./public/icons8google48-2@2x.png"
                />
              </div>
            </div>
            <div class="user-credentials">
              <div class="credentials-input">
                <div class="username-input">
                  <div class="username-field">
                    <div class="or">Or</div>
                  </div>
                  <div class="input-fields">
                    <div class="username-elements-wrapper">
                      <div class="username-elements">
                        <div class="username-background"></div>
                        <b class="user-name">USER NAME</b>
                      </div>
                    </div>
                    <div class="password-background-parent">
                      <div class="password-background"></div>
                      <b class="password">PASSWORD</b>
                    </div>
                    <div class="input-fields-inner">
                      <div class="rectangle-parent3">
                        <div class="frame-child9"></div>
                        <b class="faculty-id">FACULTY ID</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="forgot-password-link">
                  <div class="forgot-password">Forgot password</div>
                </div>
              </div>
            </div>
            <div class="sign-up-button-wrapper">
              <div class="sign-up-button">
                <div
                  class="sign-up-button-background"
                  id="signUpButtonBackground"
                ></div>
                <div class="sign-up-wrapper">
                  <b class="sign-up">Sign up</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var googleIconBackground = document.getElementById("googleIconBackground");
      if (googleIconBackground) {
        googleIconBackground.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air3.html";
        });
      }
      
      var signUpButtonBackground = document.getElementById("signUpButtonBackground");
      if (signUpButtonBackground) {
        signUpButtonBackground.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air4.html";
        });
      }
      </script>
  </body>
</html>
