<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-10">
      <section class="cancellation-form">
        <img
          class="icon-15"
          loading="lazy"
          alt=""
          src="./public/icon-11@2x.png"
        />

        <div class="cancellation-content">
          <div class="cancellation-title">
            <div class="cancellation-heading">
              <h1 class="cancellation-of-task">
                CANCELLATION OF TASK DS - II(2022 - 2026)
              </h1>
              <div class="cancellation-heading-inner">
                <img
                  class="frame-child12"
                  loading="lazy"
                  alt=""
                  src="./public/line-9.svg"
                />
              </div>
            </div>
            <div class="cancellation-reason">
              <div class="reason-input">
                <div class="reason-field">
                  <div class="reason-label">
                    <h1 class="reason-for-cancellation">
                      Reason for cancellation
                    </h1>
                  </div>
                  <img
                    class="comment-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/comment-1@2x.png"
                  />
                </div>
                <div class="expand-input">
                  <div class="expand-button">
                    <div class="expand-button-child"></div>
                    <img
                      class="expand-input-1"
                      loading="lazy"
                      alt=""
                      src="./public/expand-input-1@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="actions1">
        <div class="button-container">
          <button class="buttons">
            <div class="clear-button" id="clearButton"></div>
            <b class="confirm1">Confirm</b>
          </button>
          <div class="buttons1">
            <div class="buttons-child"></div>
            <b class="clear1">Clear</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var clearButton = document.getElementById("clearButton");
      if (clearButton) {
        clearButton.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air5.html";
        });
      }
      </script>
  </body>
</html>
