.icon-12,
.select-your-role {
  position: relative;
  flex-shrink: 0;
}
.icon-12 {
  height: 57px;
  width: 56px;
  object-fit: cover;
}
.select-your-role {
  align-self: stretch;
  font-weight: 600;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #000;
  white-space: nowrap;
}
.icon-1-parent,
.select-your-role-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.select-your-role-wrapper {
  width: 918px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.icon-1-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.ad1-1-icon {
  width: 260px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.hod {
  width: 235px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.ad1-1-parent,
.hod-wrapper {
  display: flex;
  align-items: flex-start;
}
.hod-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.ad1-1-parent {
  height: 375px;
  width: 309px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.fac-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.faculty {
  position: absolute;
  top: 397px;
  left: 133px;
  font-weight: 600;
  display: inline-block;
  width: 170px;
  height: 44px;
  z-index: 1;
}
.fac-1-parent {
  align-self: stretch;
  height: 456px;
  position: relative;
}
.frame-wrapper4 {
  width: 414px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent7,
.macbook-air-3-inner {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent7 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.macbook-air-3-inner {
  width: 1160px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.macbook-air-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-lightblue);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 200px var(--padding-mini);
  box-sizing: border-box;
  gap: 90px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .faculty,
  .hod {
    font-size: var(--font-size-10xl);
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 675px) {
  .macbook-air-3 {
    gap: var(--gap-26xl);
  }
}
@media screen and (max-width: 450px) {
  .faculty,
  .hod {
    font-size: var(--font-size-3xl);
  }
  .macbook-air-3 {
    gap: var(--gap-3xl);
  }
}
