<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-3">
      <header class="icon-1-parent">
        <img
          class="icon-12"
          loading="lazy"
          alt=""
          src="./public/icon-11@2x.png"
        />

        <div class="select-your-role-wrapper">
          <div class="select-your-role">SELECT YOUR ROLE</div>
        </div>
      </header>
      <section class="macbook-air-3-inner">
        <div class="frame-parent7">
          <div class="ad1-1-parent">
            <img
              class="ad1-1-icon"
              loading="lazy"
              alt=""
              src="./public/ad1-1@2x.png"
              id="ad11Image"
            />

            <div class="hod-wrapper">
              <div class="hod">HOD</div>
            </div>
          </div>
          <div class="frame-wrapper4">
            <div class="fac-1-parent">
              <img
                class="fac-1-icon"
                loading="lazy"
                alt=""
                src="./public/fac-1@2x.png"
                id="fac1Image"
              />

              <div class="faculty">FACULTY</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var ad11Image = document.getElementById("ad11Image");
      if (ad11Image) {
        ad11Image.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air1.html";
        });
      }
      
      var fac1Image = document.getElementById("fac1Image");
      if (fac1Image) {
        fac1Image.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air5.html";
        });
      }
      </script>
  </body>
</html>
