.icon-11 {
  width: 56px;
  height: 57px;
  position: relative;
  object-fit: contain;
}
.e4b72ecbb7c98f492629cbeee66435-icon {
  height: 213px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.sign-in-pane {
  width: 318px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 60px;
  box-sizing: border-box;
}
.continue-with-google {
  position: absolute;
  top: 14px;
  left: 85px;
  line-height: 10px;
  font-weight: 800;
  display: inline-block;
  width: 305px;
  height: 10px;
  z-index: 1;
}
.google-icon-background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.icons8-google-48-21 {
  position: absolute;
  top: 0;
  left: 5px;
  width: 38px;
  height: 38px;
  object-fit: cover;
  z-index: 1;
}
.google-icon-background-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 326px;
  height: 38px;
}
.google-button {
  align-self: stretch;
  height: 38px;
  position: relative;
}
.or {
  width: 180px;
  position: relative;
  line-height: 25px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}
.username-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs);
}
.username-background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 251px;
  height: 46px;
}
.user-name {
  position: absolute;
  top: 18px;
  left: 84px;
  line-height: 10px;
  display: inline-block;
  width: 203px;
  height: 10px;
  z-index: 1;
}
.username-elements {
  height: 46px;
  flex: 1;
  position: relative;
}
.username-elements-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-12xs);
}
.password-background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 251px;
  height: 46px;
}
.password {
  position: absolute;
  top: 18px;
  left: 90px;
  line-height: 10px;
  display: inline-block;
  width: 203px;
  height: 10px;
  z-index: 1;
}
.password-background-parent {
  align-self: stretch;
  height: 46px;
  position: relative;
}
.frame-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 251px;
  height: 46px;
}
.faculty-id {
  position: absolute;
  top: 18px;
  left: 90px;
  line-height: 10px;
  display: inline-block;
  width: 203px;
  height: 10px;
  z-index: 1;
}
.rectangle-parent3 {
  height: 46px;
  flex: 1;
  position: relative;
}
.input-fields,
.input-fields-inner,
.username-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-fields-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.input-fields,
.username-input {
  flex-direction: column;
}
.input-fields {
  align-self: stretch;
  gap: 19.5px;
  font-size: var(--font-size-xs);
}
.username-input {
  width: 295px;
  gap: var(--gap-3xs);
}
.forgot-password {
  width: 262px;
  position: relative;
  line-height: 25px;
  display: inline-block;
  flex-shrink: 0;
}
.forgot-password-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-xs);
}
.credentials-input,
.user-credentials {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.credentials-input {
  width: 336px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.user-credentials {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 14px var(--padding-3xs);
  box-sizing: border-box;
  font-size: 15px;
}
.sign-up-button-background {
  height: 34px;
  flex: 1;
  position: relative;
  border-radius: 30px;
  background-color: #080808;
  cursor: pointer;
}
.sign-up {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  white-space: nowrap;
  z-index: 1;
}
.sign-up-button,
.sign-up-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up-wrapper {
  width: 111px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  margin-left: -107px;
}
.sign-up-button {
  flex: 1;
  flex-direction: row;
}
.google-sign-in,
.sign-in-pane-parent,
.sign-up-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sign-up-button-wrapper {
  width: 334px;
  flex-direction: row;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  color: #fefefe;
}
.google-sign-in,
.sign-in-pane-parent {
  flex-direction: column;
}
.google-sign-in {
  align-self: stretch;
  gap: var(--gap-mid);
}
.sign-in-pane-parent {
  width: 390px;
  gap: 63px;
}
.macbook-air-4,
.macbook-air-4-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.macbook-air-4-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-61xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.macbook-air-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-lightblue);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini) 48.8px;
  gap: 55.2px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 650px) {
  .macbook-air-4 {
    gap: var(--gap-9xl);
  }
}
@media screen and (max-width: 625px) {
  .macbook-air-4-inner {
    padding-left: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .sign-in-pane {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .credentials-input {
    gap: var(--gap-mid);
  }
  .sign-up-button-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .sign-in-pane-parent {
    gap: 31px;
  }
}
