<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-8">
      <img
        class="icon-14"
        loading="lazy"
        alt=""
        src="./public/icon-1@2x.png"
        id="icon1"
      />

      <section class="ib-202-cse-parent">
        <div class="ib-202">IB 202 / CSE</div>
        <div class="frame-wrapper6">
          <div class="frame-parent12">
            <div class="frame-parent13">
              <div class="venue-parent">
                <a class="venue3">Venue</a>
                <div class="task-from-header-parent">
                  <div class="task-from-header">
                    <div class="subject-task">Subject / Task</div>
                    <div class="from1">From</div>
                  </div>
                  <div class="till1">Till</div>
                </div>
              </div>
              <img
                class="line-icon"
                loading="lazy"
                alt=""
                src="./public/line-1.svg"
              />

              <div class="ib202-container">
                <div class="ib2023">IB202</div>
                <div class="ds-ii-parent1">
                  <div class="ds-ii6">DS - II</div>
                  <div class="course-delimiter">
                    <a class="delimiter">08:45</a>
                    <div class="delimiter1">09:45</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="academic-year-2022-2026-wrapper">
              <div class="academic-year-2022">Academic Year 2022 - 2026</div>
            </div>
          </div>
        </div>
      </section>
      <div class="cancel-button-parent">
        <div class="cancel-button" id="cancelButton"></div>
        <div class="cancel-task">Cancel Task</div>
      </div>
    </div>

    <script>
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air5.html";
        });
      }
      
      var cancelButton = document.getElementById("cancelButton");
      if (cancelButton) {
        cancelButton.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air7.html";
        });
      }
      </script>
  </body>
</html>
