.icon-14 {
  width: 40px;
  height: 40.7px;
  position: absolute;
  margin: 0 !important;
  top: 12px;
  left: 15px;
  object-fit: cover;
  cursor: pointer;
}
.ib-202 {
  width: 556px;
  max-width: 100%;
}
.from1,
.ib-202,
.subject-task,
.venue3 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.venue3 {
  text-decoration: none;
  width: 187px;
  color: inherit;
}
.from1,
.subject-task {
  height: 35px;
  flex-shrink: 0;
}
.subject-task {
  align-self: stretch;
}
.from1 {
  width: 201.5px;
}
.task-from-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-30xl);
}
.till1 {
  width: 201.5px;
  height: 35px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.task-from-header-parent,
.venue-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.task-from-header-parent {
  align-self: stretch;
  gap: var(--gap-25xl);
}
.venue-parent {
  position: absolute;
  top: 32px;
  left: 0;
  width: 284px;
  gap: var(--gap-42xl);
}
.line-icon {
  position: absolute;
  top: 0;
  left: 201.5px;
  width: 2.5px;
  height: 321px;
  object-fit: contain;
  z-index: 2;
}
.ds-ii6,
.ib2023 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.ds-ii6 {
  height: 35px;
  display: inline-block;
  flex-shrink: 0;
}
.delimiter {
  text-decoration: none;
  color: inherit;
}
.delimiter,
.delimiter1 {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.course-delimiter {
  align-self: stretch;
  gap: var(--gap-25xl);
}
.course-delimiter,
.ds-ii-parent1,
.ib202-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ds-ii-parent1 {
  align-self: stretch;
  gap: var(--gap-30xl);
}
.ib202-container {
  position: absolute;
  top: 33px;
  left: 281px;
  width: 187px;
  gap: var(--gap-41xl);
}
.frame-parent13 {
  height: 321px;
  width: 468px;
  position: relative;
  max-width: 100%;
}
.academic-year-2022 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.academic-year-2022-2026-wrapper,
.frame-parent12 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.academic-year-2022-2026-wrapper {
  width: 358px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.frame-parent12 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper6,
.ib-202-cse-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.ib-202-cse-parent {
  width: 1186px;
  flex-direction: column;
  gap: var(--gap-81xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-cornflowerblue-100);
  font-family: var(--font-inter);
}
.cancel-button {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: #f9cc5a;
  width: 171px;
  cursor: pointer;
}
.cancel-task {
  position: absolute;
  top: 14px;
  left: 34px;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  width: 150px;
  height: 20px;
  z-index: 1;
}
.cancel-button-parent {
  width: 184px;
  height: 49px;
  position: relative;
}
.macbook-air-8 {
  width: 100%;
  position: relative;
  background-color: var(--color-lightblue);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 141px 38px 81px;
  box-sizing: border-box;
  gap: 120px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .ib-202-cse-parent {
    gap: var(--gap-31xl);
  }
}
@media screen and (max-width: 1050px) {
  .ib-202 {
    font-size: var(--font-size-13xl);
    line-height: 16px;
  }
  .frame-parent12 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .ib-202-cse-parent {
    gap: var(--gap-6xl);
  }
  .macbook-air-8 {
    gap: var(--gap-41xl);
  }
}
@media screen and (max-width: 450px) {
  .ib-202 {
    font-size: var(--font-size-5xl);
    line-height: 12px;
  }
  .delimiter,
  .delimiter1,
  .ds-ii6,
  .from1,
  .ib2023,
  .subject-task,
  .till1,
  .venue3 {
    font-size: var(--font-size-lgi);
    line-height: 16px;
  }
  .academic-year-2022 {
    font-size: var(--font-size-base);
    line-height: 16px;
  }
  .macbook-air-8 {
    gap: var(--gap-11xl);
  }
}
