.macbook-air-5-child,
.macbook-air-5-item {
  width: 100%;
  height: 59px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.macbook-air-5-child {
  top: 262px;
}
.macbook-air-5-item {
  bottom: 269px;
}
.icon-1 {
  width: 40px;
  height: 40.7px;
  position: relative;
  object-fit: cover;
}
.account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3.3px;
}
.separator {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke-100);
  cursor: pointer;
}
.file-1-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
  z-index: 1;
}
.create-schedule2 {
  margin: 0;
}
.create-schedule1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.create-schedule,
.main-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.create-schedule {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.main-content {
  position: absolute;
  top: 5px;
  left: 0;
  width: 194px;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-8xs);
  box-sizing: border-box;
  gap: 14px;
}
.update-button {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 100%;
}
.update-1-icon {
  position: absolute;
  top: 9px;
  left: 13px;
  width: 24px;
  height: 24px;
  object-fit: contain;
  cursor: pointer;
  z-index: 1;
}
.update-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 194px;
  height: 44px;
}
.update-schedule1 {
  margin: 0;
}
.update-schedule {
  position: absolute;
  top: 10px;
  left: 58px;
  line-height: 20px;
  display: inline-block;
  width: 197px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
}
.logout-1-icon,
.update {
  position: absolute;
  top: 4px;
  left: 221px;
  width: 255px;
  height: 44px;
}
.logout-1-icon {
  top: 0;
  left: 460px;
  width: 37px;
  height: 37px;
  object-fit: contain;
  cursor: pointer;
  z-index: 2;
}
.content1 {
  height: 49px;
  width: 497px;
  position: relative;
  max-width: 100%;
}
.navigation,
.navigation-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.navigation {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.navigation-wrapper {
  width: 1254px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 25px;
  box-sizing: border-box;
}
.cse {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 600;
  font-family: inherit;
}
.course-name {
  width: 361px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 35px;
  box-sizing: border-box;
  max-width: 100%;
}
.batch-info-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 1;
}
.table-header-child {
  align-self: stretch;
  height: 56px;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  display: none;
}
.batch-id1,
.task1 {
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.batch-id1 {
  width: 180px;
  display: inline-block;
  flex-shrink: 0;
}
.task1 {
  align-self: stretch;
}
.task-label {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.assignees1 {
  width: 180px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.assignees-label {
  width: 269px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.stage {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.stage-label {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.header-items,
.header-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-labels {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.header-items {
  width: 1262px;
  justify-content: flex-start;
  padding: 0 42px;
  box-sizing: border-box;
}
.table-header-item {
  align-self: stretch;
  height: 2px;
  position: relative;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-darkgray);
  box-sizing: border-box;
}
.batch-info,
.course-details,
.table-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.table-header {
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xl);
}
.batch-info,
.course-details {
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.course-details {
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-steelblue);
  font-family: var(--font-inter);
}
.div,
.div1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.div {
  align-self: stretch;
}
.div1 {
  z-index: 1;
}
.div1,
.div2,
.parent {
  align-self: stretch;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.div2 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.frame-wrapper {
  width: 83px;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.star-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.frame-child1 {
  z-index: 1;
}
.frame-child1,
.frame-child2 {
  width: 24px;
  height: 24px;
  position: relative;
}
.star-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.ds-ii {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.beee {
  z-index: 1;
}
.beee,
.exam-duty {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.ds-ii-parent {
  width: 107px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 38px;
}
.ds-ii-parent,
.frame-container,
.frame-div {
  display: flex;
  align-items: flex-start;
}
.frame-div {
  width: 222px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-container {
  width: 348px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-steelblue);
}
.tony {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.peter {
  z-index: 1;
}
.peter,
.wanda {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.peter-parent,
.tony-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.peter-parent {
  align-self: stretch;
  gap: var(--gap-17xl);
}
.tony-parent {
  width: 253px;
  padding: 0 148px 0 0;
  box-sizing: border-box;
  gap: var(--gap-24xl);
}
.rectangle-div {
  height: 27px;
  width: 92px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: none;
}
.new {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  z-index: 1;
}
.frame-child3,
.rectangle-parent1 {
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
}
.rectangle-parent1 {
  width: 93px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-10xs) 0 var(--padding-9xs) var(--padding-8xl);
  box-sizing: border-box;
}
.frame-child3 {
  height: 27px;
  flex: 1;
  position: relative;
  z-index: 1;
}
.new1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  z-index: 2;
}
.new-wrapper {
  width: 66px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  margin-left: -62px;
}
.rectangle-parent2 {
  flex: 1;
  flex-direction: row;
}
.frame-parent1,
.frame-wrapper1,
.frame-wrapper2,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-parent1,
.frame-wrapper1 {
  flex-direction: column;
}
.frame-parent1 {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.frame-wrapper1 {
  width: 97px;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.frame-parent,
.table-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.table-content {
  width: 1179px;
  justify-content: flex-start;
  padding: 0 var(--padding-36xl) var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.div3,
.line-div {
  position: relative;
}
.line-div {
  align-self: stretch;
  height: 2px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-darkgray);
  box-sizing: border-box;
}
.div3 {
  width: 83px;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.wrapper {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-8) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.frame-child4 {
  width: 24px;
  height: 24px;
  position: relative;
}
.star-wrapper {
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.8px 0 0;
  box-sizing: border-box;
}
.ds-ii1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.ds-ii-wrapper {
  width: 107px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-8) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue);
}
.icons8-google-48-2 {
  width: 38px;
  height: 38px;
  position: relative;
}
.icons8-google-48-2-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 113px;
}
.scarlet {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.scarlet-wrapper {
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.8px 0 0;
  box-sizing: border-box;
}
.frame-parent3 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.frame-parent3,
.frame-wrapper3,
.line-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper3 {
  width: 838px;
  flex-direction: row;
  padding: 0 var(--padding-36xl);
  box-sizing: border-box;
}
.line-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 15.2px;
}
.frame-child5,
.frame-parent2 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child5 {
  height: 2px;
  position: relative;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-darkgray);
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  gap: 8.8px;
  max-width: 100%;
}
.div4 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.container {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-child6 {
  width: 24px;
  height: 24px;
  position: relative;
}
.star-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.beee1 {
  width: 107px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.beee-wrapper {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue);
}
.bucky {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.bucky-wrapper,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
}
.bucky-wrapper {
  width: 105px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.frame-parent4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div5 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  z-index: 1;
}
.frame {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-child7 {
  width: 24px;
  height: 24px;
  position: relative;
  z-index: 1;
}
.star-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.exam-duty1 {
  width: 107px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.exam-duty-wrapper {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue);
}
.rogers {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  z-index: 1;
}
.frame-parent5,
.rogers-wrapper {
  display: flex;
  align-items: flex-start;
}
.rogers-wrapper {
  width: 105px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.frame-parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 var(--padding-7xs);
  gap: var(--gap-xl);
}
.div6 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.wrapper1 {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-child8 {
  width: 24px;
  height: 24px;
  position: relative;
}
.star-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.physics {
  width: 107px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.physics-wrapper {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue);
}
.elizabeth {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.elizabeth-wrapper,
.frame-parent6 {
  display: flex;
  align-items: flex-start;
}
.elizabeth-wrapper {
  width: 105px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer,
.footer-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-items {
  flex: 1;
  flex-direction: column;
  gap: 29px;
}
.footer {
  width: 838px;
  flex-direction: row;
  padding: 0 var(--padding-36xl) var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.special-task,
.special-task-details {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.special-task-details {
  flex: 1;
  position: relative;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-darkgray);
}
.special-task {
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.special-task-subject {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.special-task-rating {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.special-task-assignee {
  width: 24px;
  height: 24px;
  position: relative;
}
.special-task-assignee-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.special-lab {
  width: 107px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.special-lab-wrapper {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue);
}
.steve {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.steve-wrapper {
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.special-task-name,
.special-task-rating-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.special-task-rating-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.special-task-name {
  width: 838px;
  justify-content: flex-start;
  padding: 0 var(--padding-36xl) var(--padding-3xs);
  box-sizing: border-box;
}
.macbook-air-5,
.macbook-air-5-inner {
  position: relative;
  box-sizing: border-box;
}
.macbook-air-5-inner {
  align-self: stretch;
  height: 2px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-darkgray);
}
.macbook-air-5 {
  width: 100%;
  background-color: var(--color-lightblue);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 145px;
  gap: var(--gap-4xs);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .table-content {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .cse {
    font-size: var(--font-size-10xl);
    line-height: 16px;
  }
  .frame-parent,
  .header-labels {
    flex-wrap: wrap;
  }
  .footer,
  .frame-wrapper3,
  .special-task-name {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .header-items {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .course-details {
    gap: var(--gap-xl);
  }
  .frame-parent4,
  .frame-parent5,
  .frame-parent6,
  .special-task-rating-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .cse {
    font-size: var(--font-size-3xl);
    line-height: 12px;
  }
  .assignees1,
  .batch-id1,
  .stage,
  .task1 {
    font-size: var(--font-size-base);
    line-height: 16px;
  }
  .tony-parent {
    gap: var(--gap-2xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
