<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-5">
      <img class="macbook-air-5-child" alt="" src="./public/line-31.svg" />

      <img class="macbook-air-5-item" alt="" src="./public/line-31.svg" />

      <div class="navigation-wrapper">
        <header class="navigation">
          <div class="account">
            <img
              class="icon-1"
              loading="lazy"
              alt=""
              src="./public/icon-1@2x.png"
            />
          </div>
          <div class="content1">
            <div class="main-content">
              <div class="separator" id="separator"></div>
              <img
                class="file-1-icon"
                loading="lazy"
                alt=""
                src="./public/file-1@2x.png"
                id="file1Icon"
              />

              <div class="create-schedule">
                <b class="create-schedule1">
                  <p class="create-schedule2">create schedule</p>
                </b>
              </div>
            </div>
            <div class="update">
              <div class="update-icon">
                <div class="update-button"></div>
                <img
                  class="update-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/update-1@2x.png"
                  id="update1Icon"
                />
              </div>
              <b class="update-schedule" id="updateScheduleText">
                <p class="update-schedule1">Update Schedule</p>
              </b>
            </div>
            <img
              class="logout-1-icon"
              loading="lazy"
              alt=""
              src="./public/logout-1@2x.png"
              id="logout1Icon"
            />
          </div>
        </header>
      </div>
      <section class="course-details">
        <div class="course-name">
          <h1 class="cse">CSE</h1>
        </div>
        <div class="batch-info">
          <div class="batch-info-child"></div>
          <div class="table-header">
            <div class="table-header-child"></div>
            <div class="header-items">
              <div class="header-labels">
                <b class="batch-id1">Batch ID</b>
                <div class="task-label">
                  <b class="task1">Task</b>
                </div>
                <div class="assignees-label">
                  <b class="assignees1">Assignees</b>
                </div>
                <div class="stage-label">
                  <b class="stage">Stage</b>
                </div>
              </div>
            </div>
            <div class="table-header-item"></div>
          </div>
        </div>
      </section>
      <section class="table-content">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="frame-group">
              <div class="parent">
                <div class="div">#122</div>
                <div class="div1">#130</div>
              </div>
              <div class="div2">#127</div>
            </div>
          </div>
          <div class="frame-container">
            <div class="frame-div">
              <div class="star-parent">
                <img
                  class="star-icon"
                  loading="lazy"
                  alt=""
                  src="./public/star-1.svg"
                />

                <img
                  class="frame-child1"
                  loading="lazy"
                  alt=""
                  src="./public/star-1.svg"
                />

                <img
                  class="frame-child2"
                  loading="lazy"
                  alt=""
                  src="./public/star-3.svg"
                />
              </div>
              <div class="ds-ii-parent">
                <div class="ds-ii">DS-II</div>
                <div class="beee">BEEE</div>
                <div class="exam-duty">Exam Duty</div>
              </div>
            </div>
          </div>
          <div class="tony-parent">
            <div class="tony">Tony</div>
            <div class="peter-parent">
              <div class="peter">Peter</div>
              <div class="wanda">Wanda</div>
            </div>
          </div>
          <div class="frame-wrapper1">
            <div class="frame-parent1">
              <div class="rectangle-parent1">
                <div class="rectangle-div"></div>
                <div class="new">New</div>
              </div>
              <div class="frame-wrapper2">
                <div class="rectangle-parent2">
                  <div class="frame-child3"></div>
                  <div class="new-wrapper">
                    <div class="new1">New</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="frame-parent2">
        <div class="line-parent">
          <div class="line-div"></div>
          <div class="frame-wrapper3">
            <div class="frame-parent3">
              <div class="wrapper">
                <div class="div3">#130</div>
              </div>
              <div class="star-wrapper">
                <img
                  class="frame-child4"
                  loading="lazy"
                  alt=""
                  src="./public/star-1.svg"
                />
              </div>
              <div class="ds-ii-wrapper">
                <div class="ds-ii1">DS-II</div>
              </div>
              <div class="icons8-google-48-2-wrapper">
                <div class="icons8-google-48-2"></div>
              </div>
              <div class="scarlet-wrapper">
                <div class="scarlet">Scarlet</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-child5"></div>
      </div>
      <section class="footer">
        <div class="footer-items">
          <div class="frame-parent4">
            <div class="container">
              <div class="div4">#130</div>
            </div>
            <div class="star-container">
              <img
                class="frame-child6"
                loading="lazy"
                alt=""
                src="./public/star-1.svg"
              />
            </div>
            <div class="beee-wrapper">
              <div class="beee1">BEEE</div>
            </div>
            <div class="bucky-wrapper">
              <div class="bucky">Bucky</div>
            </div>
          </div>
          <div class="frame-parent5">
            <div class="frame">
              <div class="div5">#128</div>
            </div>
            <div class="star-frame">
              <img
                class="frame-child7"
                loading="lazy"
                alt=""
                src="./public/star-3.svg"
              />
            </div>
            <div class="exam-duty-wrapper">
              <div class="exam-duty1">Exam Duty</div>
            </div>
            <div class="rogers-wrapper">
              <div class="rogers">Rogers</div>
            </div>
          </div>
          <div class="frame-parent6">
            <div class="wrapper1">
              <div class="div6">#129</div>
            </div>
            <div class="star-wrapper1">
              <img
                class="frame-child8"
                loading="lazy"
                alt=""
                src="./public/star-1.svg"
              />
            </div>
            <div class="physics-wrapper">
              <div class="physics">Physics</div>
            </div>
            <div class="elizabeth-wrapper">
              <div class="elizabeth">Elizabeth</div>
            </div>
          </div>
        </div>
      </section>
      <div class="special-task">
        <div class="special-task-details"></div>
      </div>
      <div class="special-task-name">
        <div class="special-task-rating-parent">
          <div class="special-task-rating">
            <div class="special-task-subject">#130</div>
          </div>
          <div class="special-task-assignee-wrapper">
            <img
              class="special-task-assignee"
              loading="lazy"
              alt=""
              src="./public/star-1.svg"
            />
          </div>
          <div class="special-lab-wrapper">
            <div class="special-lab">Special Lab</div>
          </div>
          <div class="steve-wrapper">
            <div class="steve">Steve</div>
          </div>
        </div>
      </div>
      <div class="macbook-air-5-inner"></div>
    </div>

    <script>
      var separator = document.getElementById("separator");
      if (separator) {
        separator.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var file1Icon = document.getElementById("file1Icon");
      if (file1Icon) {
        file1Icon.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var update1Icon = document.getElementById("update1Icon");
      if (update1Icon) {
        update1Icon.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var updateScheduleText = document.getElementById("updateScheduleText");
      if (updateScheduleText) {
        updateScheduleText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var logout1Icon = document.getElementById("logout1Icon");
      if (logout1Icon) {
        logout1Icon.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air2.html";
        });
      }
      </script>
  </body>
</html>
