<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-7">
      <header class="macbook-air-7-inner">
        <div class="frame-parent8">
          <div class="frame-wrapper5">
            <div class="icon-1-group">
              <img class="icon-13" alt="" src="./public/icon-1@2x.png" />

              <img
                class="icon-2"
                loading="lazy"
                alt=""
                src="./public/icon-1@2x.png"
              />
            </div>
          </div>
          <img
            class="logout-1-icon1"
            loading="lazy"
            alt=""
            src="./public/logout-1@2x.png"
            id="logout1Icon"
          />
        </div>
      </header>
      <section class="frame-section">
        <div class="header-parent">
          <div class="header">
            <div class="header-child"></div>
            <div class="educational-task-portal-cse-wrapper">
              <h1 class="educational-task-portal">
                EDUCATIONAL TASK PORTAL / CSE
              </h1>
            </div>
          </div>
          <div class="frame-child10"></div>
        </div>
        <div class="body">
          <div class="content-area">
            <div class="line-group">
              <div class="frame-child11"></div>
              <div class="calendar">
                <div class="weekdays">
                  <div class="weekday-names">
                    <div class="day-column">
                      <div class="monday-column">
                        <div class="monday">Monday</div>
                        <img
                          class="monday-column-child"
                          loading="lazy"
                          alt=""
                          src="./public/line-7.svg"
                        />
                      </div>
                      <div class="day-column-child"></div>
                    </div>
                    <div class="weekday-list">
                      <div class="tuesday">Tuesday</div>
                    </div>
                    <div class="weekday-list1">
                      <div class="wednesday">Wednesday</div>
                    </div>
                    <div class="weekday-list2">
                      <div class="thursday">Thursday</div>
                    </div>
                    <div class="weekday-list3">
                      <div class="friday">Friday</div>
                    </div>
                    <div class="weekday-list4">
                      <div class="saturday">Saturday</div>
                    </div>
                  </div>
                </div>
                <div class="schedule-header">
                  <div class="schedule-header-child"></div>
                  <div class="period2">Period</div>
                  <div class="from">From</div>
                  <div class="header-labels1">
                    <div class="till">Till</div>
                  </div>
                  <div class="header-labels2">
                    <div class="venue2">Venue</div>
                  </div>
                  <div class="subjecttask">Subject/Task</div>
                </div>
              </div>
            </div>
            <div class="schedule-content">
              <div class="schedule-rows">
                <div class="periods-column">
                  <div class="period-1-wrapper">
                    <a class="period-1">Period 1</a>
                  </div>
                  <div class="frame-parent9">
                    <div class="period-2-wrapper">
                      <div class="period-2">Period 2</div>
                    </div>
                    <div class="frame-parent10">
                      <div class="period-3-wrapper">
                        <div class="period-3">Period 3</div>
                      </div>
                      <div class="frame-parent11">
                        <div class="period-4-wrapper">
                          <a class="period-4">Period 4</a>
                        </div>
                        <div class="empty-label">-</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group">
                  <div class="div7">08:45</div>
                  <div class="div8">11:00</div>
                  <div class="parent1">
                    <div class="div9">01:00</div>
                    <div class="div10">2:30</div>
                  </div>
                  <div class="empty-cell">-</div>
                </div>
                <div class="parent2">
                  <div class="div11">09:45</div>
                  <div class="div12">12:00</div>
                  <div class="parent3">
                    <div class="div13">02:00</div>
                    <div class="div14">04:30</div>
                  </div>
                  <div class="div15">-</div>
                </div>
                <div class="ib202-parent">
                  <div class="ib202">IB202</div>
                  <div class="ib2021">IB202</div>
                  <div class="ib202-group">
                    <div class="ib2022">IB202</div>
                    <div class="sf001">SF001</div>
                  </div>
                  <div class="div16">-</div>
                </div>
                <div class="subject-column">
                  <div class="ds-ii2">DS-II</div>
                  <div class="ds-ii3">DS-II</div>
                  <div class="ds-ii-group">
                    <div class="ds-ii4">DS-II</div>
                    <div class="ds-ii-container">
                      <div class="ds-ii5">DS-II</div>
                      <div class="subject-label">-</div>
                    </div>
                  </div>
                </div>
                <div class="view-row-wrapper">
                  <div class="view-row">
                    <div class="view-icon-parent">
                      <div class="view-icon" id="viewIcon"></div>
                      <b class="view">view</b>
                    </div>
                    <div class="view-buttons">
                      <div class="view-elements">
                        <div class="view-icons"></div>
                        <b class="view1">view</b>
                      </div>
                      <div class="view-elements1">
                        <div class="view-elements-child"></div>
                        <b class="view2">view</b>
                      </div>
                      <div class="view-buttons1">
                        <div class="view-elements2">
                          <div class="view-icons1"></div>
                          <b class="view3">view</b>
                        </div>
                        <div class="view-elements3">
                          <div class="view-elements-item" id="rectangle"></div>
                          <b class="view4">view</b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var logout1Icon = document.getElementById("logout1Icon");
      if (logout1Icon) {
        logout1Icon.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air2.html";
        });
      }
      
      var viewIcon = document.getElementById("viewIcon");
      if (viewIcon) {
        viewIcon.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air6.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air8.html";
        });
      }
      </script>
  </body>
</html>
